# Suplacon_IdentificationMetalSheets

./: .gitignore  .gitmodules  Fotoanalyse_Applicatie.hdev  Fotoanalyse_Applicatie_2.hdev  Fotoanalyse_Applicatie_Perfect.hdev  Fotoanalyse_Applicatie_Search.hdev  Fotoanalyse_Applicatie_Uitgesneden.hdev  README.md  Testing_Camera.hdev  hdev_count_regions.hdev
Debug_Code/HALCON/: Fotoanalyses_Binary_Threshold.hdev  Fotoanalyses_Char_Threshold.hdev  Fotoanalyses_Determine_ROI_of_Plaatcode.hdev  Fotoanalyses_Var_Threshold.hdev
Debug_Files/HALCON_Code/: Fotoanalyses_Uitgesneden digits.hdev
Fotoanalyses_Application/: DebugPropertySheet.props  DigitFinder.cpp  DigitFinder.h  DigitIdentifier.cpp  DigitIdentifier.h  FindDigits.cpp  FindDigits.h  Fotoanalyses_Application.cpp  Fotoanalyses_Settings.h  IdentifyDigits.cpp  IdentifyDigits.h  ImagePrepper.cpp  ImagePrepper.h  OPC_UA_Settings.h  PrepImage.cpp  PrepImage.h  Vertaling_HALCON_script.cpp  Vision_Systeem.sln  Vision_Systeem.vcxproj  Vision_Systeem.vcxproj.filters
Fotoanalyses_Application/x64/Debug/: Fotoanalyses_Application.ilk  Vision_Systeem.ilk  vc142.idb  vision_systeem.obj.enc
Fotoanalyses_Application/x64/Debug/Fotoanal.3A7F179A.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Fotoanalyses_Application.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Fotoanalyses_Application/x64/Debug/Vision_Systeem.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OPC_UA_Back-Ups/: OPC_UA_Subscriber.cpp  OPC_UA_TreePrinter.cpp
OPC_UA_Server/: OPC_UA_Server.cpp  OPC_UA_Server.vcxproj  OPC_UA_Server.vcxproj.filters  open62541pp_examples_server.vcxproj.filters
Testscript/: Code.cpp  Testscript.cpp  Testscript_Settings.h  Testscripts.sln  Testscripts.vcxproj  Testscripts.vcxproj.filters
Testscripts/: Testscripts.cpp  Testscripts.vcxproj  Testscripts.vcxproj.filters
Vision_Systeem/: FindDigits.cpp  IdentifyDigits.cpp  IdentifyDigits.h  PrepImage.cpp  PrepImage.h  Vision_Systeem.cpp  Vision_Systeem.sln  Vision_Systeem.vcxproj  Vision_Systeem.vcxproj.filters
(+22 files in other folders)
