<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* Step0: Preparation</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="2">open_framegrabber ('File', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'D:/Suplacon_IdentificationMetalSheets/Testfotos_Plaatcodes_2/1_1966518005.jpg', 'default', 1, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">grab_image_async (Image, AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
<c>* Step1: Segmentation</c>
<l>rgb1_to_gray(Image, ImageGray)</l>
<l>*zoom_image_factor(ImageGray, ImageZoom, 0.25, 0.25, 'constant')</l>
<l>*coherence_enhancing_diff(ImageGray, ImageGrayEnhanced,0.5, 3, 0.5, 20)</l>
<l>*shock_filter(ImageGray, ImageGrayEnhanced,0.5, 10, 'canny', 1)</l>
<c></c>
<l>gray_range_rect (ImageGray, ImageResult, 5,5)</l>
<l>get_image_size (ImageGray, Width, Height)</l>
<l>emphasize (ImageResult, ImageEnhanced, Width, Height, 2)</l>
<l>invert_image (ImageEnhanced, ImageInvert)</l>
<c></c>
<l>threshold (ImageInvert, Regions, 0, 200)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>*erosion_circle (ConnectedRegions, RegionsErosion, 3.5)</l>
<l>*connection (RegionsErosion, ConnectedErodedRegions)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvert)</l>
<l>dev_display(ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 1000, 3000)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvert)</l>
<l>dev_display(SelectedRegions)</l>
<c></c>
<l>select_shape (SelectedRegions, SelectedRegionsWidth, 'width', 'and', 35, 70)</l>
<l>select_shape (SelectedRegionsWidth, SelectedRegionsHeight, 'height', 'and', 70, 140)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvert)</l>
<l>dev_display(SelectedRegionsHeight)</l>
<c></c>
<l>sort_region (SelectedRegionsHeight, SortedRegions, 'first_point', 'true', 'column')</l>
<c></c>
<c>* Step2: Reading</c>
<l>count_obj (SortedRegions, Number)</l>
<l>read_ocr_class_mlp ('Industrial_0-9_NoRej', OCRHandle) </l>
<l>for I := 1 to Number by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected, I)</l>
<l>    do_ocr_single_class_mlp (ObjectSelected, ImageInvert, OCRHandle, 1, Class, Confidence)</l>
<l>endfor</l>
<l>return ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
