<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* Step0: Preparation</c>
<l>open_framegrabber ('File', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'D:/Suplacon_IdentificationMetalSheets/Testfotos_Plaatcodes_2/1_1966518005.jpg', 'default', 1, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>grab_image_async (Image, AcqHandle, -1)</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
<c>* Step1: Segmentation</c>
<l>rgb1_to_gray(Image, ImageGray)</l>
<c></c>
<l>gray_range_rect (ImageGray, ImageResult, 5,5)</l>
<l>get_image_size (ImageGray, Width, Height)</l>
<l>emphasize (ImageResult, ImageEnhanced, Width, Height, 2)</l>
<l>invert_image (ImageEnhanced, ImageInvert)</l>
<c></c>
<l>char_threshold(ImageInvert, ImageInvert, Regions,5,99, Threshold)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvert)</l>
<l>dev_display(ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 150, 99999)</l>
<l>select_shape (SelectedRegions, SelectedRegions, 'width', 'and', 35, 70)</l>
<l>select_shape (SelectedRegions, SelectedRegions, 'height', 'and', 70, 140)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvert)</l>
<l>dev_display(SelectedRegions)</l>
<l>stop()</l>
<c>*--- --- ---</c>
<l>dilation_rectangle1(SelectedRegions, RegionDilation,1201,101)</l>
<l>union1(RegionDilation, RegionUnion)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvert)</l>
<l>dev_display(RegionUnion)</l>
<c></c>
<l>reduce_domain(ImageGray,RegionUnion, ImageReduced)</l>
<l>gray_range_rect (ImageReduced, ImageResultReduced, 5,5)</l>
<l>emphasize (ImageResultReduced, ImageEnhancedReduced, Width, Height, 2)</l>
<l>invert_image (ImageEnhancedReduced, ImageInvertReduced)</l>
<c></c>
<l>char_threshold(ImageInvertReduced, ImageInvertReduced, RegionsReduced,5,95, Threshold)</l>
<l>connection (RegionsReduced, ConnectedRegionsReduced)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvertReduced)</l>
<l>dev_display(ConnectedRegionsReduced)</l>
<c></c>
<l>select_shape (ConnectedRegionsReduced, SelectedRegionsReduced, 'area', 'and', 150, 99999)</l>
<l>select_shape (SelectedRegionsReduced, SelectedRegionsReduced, 'height', 'and', 70, 140)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvertReduced)</l>
<l>dev_display(SelectedRegionsReduced)</l>
<l>stop()</l>
<c>*--- --- ---</c>
<l>union1(SelectedRegionsReduced, RegionUnionDigits)</l>
<l>smallest_rectangle2(RegionUnionDigits,Row,Column,Phi,Length1,Length2)</l>
<l>gen_rectangle2(RectangleDigits,Row,Column,Phi,Length1,Length2)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvertReduced)</l>
<l>dev_display(RectangleDigits)</l>
<c></c>
<l>reduce_domain(ImageGray,RectangleDigits, ImageReducedDigits)</l>
<l>gray_range_rect (ImageReducedDigits, ImageResultReducedDigits, 5,5)</l>
<l>emphasize (ImageResultReducedDigits, ImageEnhancedReducedDigits, Width, Height, 2)</l>
<l>invert_image (ImageEnhancedReducedDigits, ImageInvertReducedDigits)</l>
<c></c>
<l>char_threshold(ImageInvertReducedDigits, ImageInvertReduced, RegionsReducedDigits,5,95, Threshold)</l>
<l>connection (RegionsReducedDigits, ConnectedRegionsReducedDigits)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvertReducedDigits)</l>
<l>dev_display(ConnectedRegionsReducedDigits)</l>
<c></c>
<l>sort_region (SelectedRegions, SortedRegions, 'first_point', 'true', 'column')</l>
<c></c>
<c>* Step2: Reading</c>
<l>count_obj (SortedRegions, Number)</l>
<l>read_ocr_class_mlp ('Industrial_0-9_NoRej', OCRHandle) </l>
<l>for I := 1 to Number by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected, I)</l>
<l>    do_ocr_single_class_mlp (ObjectSelected, ImageInvert, OCRHandle, 1, Class, Confidence)</l>
<l>endfor</l>
<l>return ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
