<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* Step0: Preparation</c>
<l>open_framegrabber ('File', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'D:/Suplacon_IdentificationMetalSheets/HALCON_Code/Uitgesneden_digits_2.png', 'default', 1, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>grab_image_async (Image, AcqHandle, -1)</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
<c>* Step1: Segmentation</c>
<l>rgb1_to_gray(Image, ImageGray)</l>
<c></c>
<l>gray_range_rect (ImageGray, ImageResult, 5,5)</l>
<l>get_image_size (ImageGray, Width, Height)</l>
<l>emphasize (ImageResult, ImageEnhanced, Width, Height, 2)</l>
<l>invert_image (ImageEnhanced, ImageInvert)</l>
<c></c>
<l>char_threshold(ImageInvert, ImageInvert, Regions,5,95, Threshold)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvert)</l>
<l>dev_display(ConnectedRegions)</l>
<l>stop()</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 150, 99999)</l>
<l>dev_clear_window()</l>
<l>dev_display(ImageInvert)</l>
<l>dev_display(SelectedRegions)</l>
<c></c>
<l>sort_region (SelectedRegions, SortedRegions, 'first_point', 'true', 'column')</l>
<c></c>
<c>* Step2: Reading</c>
<l>count_obj (SortedRegions, Number)</l>
<l>read_ocr_class_mlp ('Industrial_0-9_NoRej', OCRHandle) </l>
<l>for I := 1 to Number by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected, I)</l>
<l>    do_ocr_single_class_mlp (ObjectSelected, ImageInvert, OCRHandle, 1, Class, Confidence)</l>
<l>    stop()</l>
<l>endfor</l>
<l>return ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
