<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* Step0: Preparation</c>
<l>*list_image_files ('Fotos_Plaatcodes', 'jpg', [], ImageFiles)</l>
<l>read_image (Image, 'Fotos_Plaatcodes/2.jpg')</l>
<l>dev_update_window ('off')</l>
<c></c>
<l>find_digits(Image, Area, Confidence)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="find_digits">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Area" base_type="ctrl" dimension="0"/>
<par name="Confidence" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>* </c>
<c>* Step1: Segmentation</c>
<l>zoom_image_factor(Image, ImageZoom, 0.25, 0.25, 'constant')</l>
<l>rgb1_to_gray(ImageZoom, ImageGray)</l>
<l>get_image_size (ImageGray, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>set_display_font (WindowHandle, 20, 'mono', 'true', 'false')</l>
<l>dev_display (ImageGray)</l>
<l>stop ()</l>
<c></c>
<l>gray_range_rect (ImageGray, ImageResult, 5, 5)</l>
<l>emphasize (ImageResult, ImageEnhanced, Width, Height, 2)</l>
<l>invert_image (ImageEnhanced, ImageInvert)</l>
<l>dev_display (ImageInvert)</l>
<l>stop()</l>
<c></c>
<l>var_threshold (ImageInvert, Regions, 15, 15, 0.2, 2, 'dark')</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>dev_display (ConnectedRegions)</l>
<l>stop()</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 450, 900)</l>
<l>select_shape (SelectedRegions, SelectedRegionsWidth, 'width', 'and', 0, 60)</l>
<l>select_shape (SelectedRegionsWidth, SelectedRegionsHeight, 'height', 'and', 0, 60)</l>
<l>dev_clear_window()</l>
<l>dev_display (ImageInvert)</l>
<l>dev_display (SelectedRegionsHeight)</l>
<l>stop()</l>
<c></c>
<l>sort_region (SelectedRegionsHeight, SortedRegions, 'first_point', 'true', 'column')</l>
<l>dev_set_colored (6)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_shape ('original')</l>
<l>dev_set_line_width (2)</l>
<l>dev_display (ImageResult)</l>
<l>dev_display (SortedRegions)</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>stop ()</l>
<c>* </c>
<c>* Step2: Reading</c>
<l>dev_set_shape ('rectangle1')</l>
<l>dev_display (ImageGray)</l>
<l>dev_display (SortedRegions)</l>
<l>shape_trans (SortedRegions, RegionTrans, 'rectangle1')</l>
<l>area_center (RegionTrans, Area, Row, Column)</l>
<l>MeanRow := mean(Row)</l>
<l>count_obj (SortedRegions, Number)</l>
<l>FontName := 'Industrial_0-9_NoRej'</l>
<l>read_ocr_class_mlp (FontName, OCRHandle)</l>
<l>for I := 1 to Number by 1</l>
<l>    select_obj (SortedRegions, ObjectSelected, I)</l>
<l>    do_ocr_single_class_mlp (ObjectSelected, ImageInvert, OCRHandle, 1, Class, Confidence)</l>
<l>    disp_message (WindowHandle, Class, 'image', MeanRow - 80, Column[I - 1] - 10, 'yellow', 'false')</l>
<l>endfor</l>
<l>return ()</l>
</body>
<docu id="find_digits">
<parameters>
<parameter id="Area"/>
<parameter id="Confidence"/>
<parameter id="Image"/>
</parameters>
</docu>
</procedure>
</hdevelop>
